<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music</title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  body {
      background-image: url("../image/blue.jpg");
      background-size: 1600px;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
  }
  
  div {
    margin-bottom: 100px;
    text-align: center;
  }

  .table {
    display: flex;
    max-width: 100%;
    margin: 100px;
  }

  .table img {
    width: 400px;
    height: auto; 
  }
  
  .table a {
    color: rgb(237, 123, 62);
  }

  .table a:hover {
    color: gray;
  }

  tr:nth-child(even) {
    background-color: #ededed
  }

  </style>
</head>
<body>
    
  <ul>
    <li><a href="https://chae1412.github.io/23webproject"><image class="icon" src="../image/home_icon.jpg" alt="home"></image></a></li>
    <li><a href="./html/introduce.html"><image class="icon" src="../image/intro_icon.jpg" alt="introduce"></image></a></li>
    <li><a href="./html/music.html"><image class="icon" src="../image/music_icon.jpg" alt="music"></image></a></li>
    <li><a href="./html/shopping.html"><image class="icon" src="../image/sh_icon.jpg" alt="shopping"></image></a></li>
  </ul>

  
<div>
<h1>
  Music
</h1>
<h3>My playlist songs <br><a href="http://kko.to/3MBwfsC33n" alt="melon music">more music</a></h3>

<table class="table">
  <tr>
   <td>
    <img id="music" src="../image/music_1.jpg" alt="Virtual Insanity">
   </td>
   <td>
    <img id="music" src="../image/music_2.jpg" alt="Middle"> 
   </td>
  </tr>
  
  <tr>
   <td>
    <a href="https://www.youtube.com/watch?v=4JkIs37a2JE" alt="loading fail">Virtual Insanity - Jamiroquai</a>
   </td>
   <td>
   <a href="https://www.youtube.com/watch?v=mOKqNxN4jWM" alt="loading fail">Middle - DJ Snake</a>
   </td>
  </tr>

  <tr>
   <td>
    <img id="music" src="../image/music_3.jpg" alt="2 U">
   </td>
   <td>
    <img id="music" src="../image/music_4.jpg" alt="Viva La Vida">
   <td>
  </tr>

  <tr>
   <td>
    <a href="https://www.youtube.com/watch?v=aw7_JJLTvoY">2 U - Pink Slip</a>
   </td>
   <td>
    <a href="https://www.youtube.com/watch?v=m1XNTyJVojU">Viva La Vida - 하현상, 신예찬, 홍진호</a>
   </td>
  </tr>
</table>
</div>
</body>
</html>